Map<String, String> enUSMessages = {
  'Personalization': 'Personization',
  'quit': 'Quit',
  'changeLocale': 'Switch Language',
  'changeTheme': 'Switch Theme',
  'Notification': 'Notifications',
  'Inbound': 'Inbound',
  'Outbound': 'Oubound',
  'Inventory': 'Inventory',
  'Configuration': 'Configuration',
  'SystemManagement': 'System Management',
  'Report': 'Report',
  '%System Welcome Page': '@System Welcome Page',
  'Orders': 'Order Management',
  'Asn': 'ASN',
  'Asn Details': 'ASN Details',
  'Shipment Orders': 'Shipment Orders',
  'id': 'ID',
  'customerId': 'CUSTOMER ID',
  'name': 'NAME',
  'city': 'CITY',
  'qty': 'QUANTITY',
  'date': 'DATE',
  'SystemModule': 'System Management'
};
