Map<String, String> zhCNMessages = {
  'Sign-In': '登录',
  'Logout': '退出',
  'user login is expired.': '用户会话已过期',
  'Bad credentials': '用户名密码错误',
  'username and password cannot be empty': '用户名密码不能为空',
  'Unauthorized': '用户无权访问该功能',
  'Username': '用户名',
  'Password': '密码',
  'Yes': '是',
  'No': '否',
  'Personalization': '个性化',
  'Save': '保存',
  'Quit': '退出',
  'Print': '打印',
  'changeLocale': '切换语言',
  'changeTheme': '切换主题',
  'Notification': '通知',
  'Inbound': '入库',
  'Outbound': '出库',
  'Inventory': '库存',
  'Configuration': '配置',
  'SystemManagement': '系统管理',
  'Report': '报表',
  'Welcome': '欢迎页',
  'SCM Execution Platform': '供应链执行平台',
  'Welcome use Enhantec SCM Execution Platform': '欢迎使用殷汉供应链执行平台',
  'Orders': '订单管理',
  'Order Details': '订单明细',
  'Pick Details': '拣货明细',
  'Warehouse Management': '仓库管理',
  'Transport Management': '运输管理',
  'Asn': '收货单',
  'Asn Details': '收货单明细',
  'Shipment Orders': '运单管理',
  '%System Welcome Page': '欢迎使用殷汉 - @System',
  'Tasks': '任务',
  'Notifications': '提醒',
  'Message Infomation': '系统消息',
  'System Error': '系统错误',
  'Error Type:': '错误类型:',
  'Error Detail:': '详细信息:',
  'Internal Server Error': '服务器内部错误',
  'Window list is empty': '窗口列表为空',
  'Window List': '窗口列表',
  'Routes': '路线',
  'General Info': '基本信息',
  'Detail Info': '详细信息',
  'Summary Info': '汇总信息',
  'Other': '其他',
  'Filter...': '',
  'id': '序号',
  'customerId': '客户代码',
  'name': '客户名称',
  'city': '城市',
  'qty': '数量',
  'date': '日期',
  'time': '时间',
  'enabled': '是否启用',
  'Data update failed': '数据获取失败，请检查网络',
  'This field cannot be empty': '字段不能为空',
  'Please Select Item': '请选择条目',
  'Please Select Supplier': '请选择供应商',
  'Close': '关闭',
  'The code cannot be found': '未找到代码',
  'Validate Form': '校验表单',
  'Show Grid Filters': '显示查询条件',
  'Show Selected Rows': '显示选中数据',
  'Date format should be: ': '日期格式为:',
  'Please Select Date': '请选择日期',
  'Please select a date firstly': '请先选择日期',
  'Use 24 hours': '24小时制',
  'Confirm': '确认',
  'Cancel': '取消',
  'Actions': '执行',
  '[Blank]': '[空]',
  '[--All--]': '[全部]',
  'request url cannot found': '请求的服务器地址不存在',
  'Loading...': '加载中....',
  'No record related to code': '未找到关联的代码',
  'Mutilple records related to code': '多个记录关联到代码',
  'SystemModule': '系统管理组件',
  'System': '系统',
  'Add Who': '添加人',
  'Edit Who': '修改人',
  'Add Date': '添加日期',
  'Edit Date': '修改日期',

  'Add': '新建',
  'Edit': '编辑',
  'Delete': '删除',

  'Saved successfully.': '保存成功',
  //Master Data
  'Master Data': '主数据',
  'Organization': '组织',
  //Security Management
  'Security': '安全',
  'User': '用户',
  'Role': '角色',
  'userid': '用户ID',
  'Domain Username': '域用户名',
  'Auth Type': '认证类型',
  'Enabled': '是否启用',
  'Account Locked': '账户是否锁定',
  'Credentials Expired': '密码是否过期',
  'Original Password': '原密码',
  'New Password': '新密码',
  'Verify New Password': '重复新密码',
  'Assigned Roles': '已分配的角色',
  'Assign': '授予',
  'Edit User': '编辑用户',
  'User List': '用户列表',
  'Assign Role': '角色授予',
  'Role List': '角色列表',
  'Revoke Roles': '移除角色',
  'Role Name': '角色',
  'Description': '描述',
  'All Organizations': '所有组织',
  'Organization Name': '组织名称',
  'Parent Organization': '父级组织',
  'Organization Code': '组织代码',
  'Address1': '地址1',
  'Address2': '地址2',
  'Contact1': '联系人1',
  'Contact2': '联系人2',
  'Password does not match.': '密码不匹配',
  'First Name': '名字',
  'Last Name': '姓',
  'User role authorization': '用户角色授权',
  'Please select an organization': '请先选择一个组织',
  ////
  ///test i18 data
  'popUp': '弹出框',
  'checkBox': '选择框',
  'Receiving ASN': '接收ASN',
  'Close ASN': '关闭ASN',
  'Print SKU Label': '打印物料标签',

  ///
  'Please create or select a organization before edit': '请新建或者选择一个组织以打开编辑页面',
  'Role @displayName assigned to user @username successfully':
      '角色 @displayName 成功授予用户 @username',
  'Role @displayName revoked from user @username successfully':
      '角色 @displayName 已成功从用户 @username 收回'
};
