Map<String, String> zhCNMessages = {
  'Yes': '是',
  'No': '否',
  'Personalization': '个性化',
  'Quit': '退出',
  'changeLocale': '切换语言',
  'changeTheme': '切换主题',
  'Notification': '通知',
  'Inbound': '入库',
  'Outbound': '出库',
  'Inventory': '库存',
  'Configuration': '配置',
  'SystemManagement': '系统管理',
  'Report': '报表',
  'Welcome': '欢迎页',
  'Welcome use Enhantec Logistics System Suite!': '欢迎使用殷汉供应链系统套件！',
  'Orders': '订单管理',
  'Order Details': '订单明细',
  'Pick Details': '拣货明细',
  'Warehouse Management': '仓库管理',
  'Transport Management': '运输管理',
  'Asn': '收货单',
  'Asn Details': '收货单明细',
  'Shipment Orders': '运单管理',
  '%System Welcome Page': '欢迎使用殷汉@System',
  'Tasks': '任务',
  'Notifications': '提醒',
  'Message Infomation': '系统消息',
  'Window list is empty': '窗口列表为空',
  'Window List': '窗口列表',
  'Routes': '路线',
  'General Info': '基本信息',
  'Detail Info': '详细信息',
  'Summary Info': '汇总信息',
  'Other': '其他',
  'Filter...': '',
  'id': '序号',
  'customerId': '客户代码',
  'name': '客户名称',
  'city': '城市',
  'qty': '数量',
  'date': '时间',
  'isConfirmed': '是否确认',
  'Data update failed': '数据获取失败，请检查网络',
  'This field cannot be empty': '字段不能为空',
  'Please Select Item': '请选择条目',
  'Please Select Supplier': '请选择供应商',
  'Close': '关闭',
  'The code cannot be found': '未找到代码',
  'Validate Form': '校验表单',
  'Show Selected Rows': '显示选中数据'
};
