import 'package:admin/routing/routes.dart';
import 'package:admin/screens/dashboard/components/main_panel.dart';
import 'package:admin/screens/dashboard/components/my_tasks.dart';
import 'package:flutter/material.dart';
import 'package:get/get.dart';

class MainNavigationController extends GetxController {
  static MainNavigationController instance = Get.find();
  final GlobalKey<NavigatorState> navigatorKey = GlobalKey();

  Future<dynamic> navigateTo(String routeName) {
    return navigatorKey.currentState!.pushNamed(routeName);
    //Get.toNamed(routeName, id: GlobalKey().hashCode);  //do not use GET since it can only accept id instead of globalkey
  }

  goBack() => navigatorKey.currentState!.pop();
}

Route? generateRoute(RouteSettings settings) {
  switch (settings.name) {
    case mainNavigationMainPanelPageRoute:
      return _getPageRoute(settings, MainPanelWidget());
    case mainNavigationMyTasksPageRoute:
      return _getPageRoute(settings, MyTasks());
    default:
      return _getPageRoute(settings, MainPanelWidget());
  }
}

PageRoute _getPageRoute(settings, Widget child) {
  return GetPageRoute(
    settings: settings,
    page: () => child,
    transition: Transition.upToDown,
  );
}
